<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>
                   
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                            <h5>
                                Thanuja Sandeepani
                            </h5>
                            <h6>
                                    Cardiac electrophysiologist.
                            </h6>
                            <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                            <ul class="nav nav-tabs">
                              <li class="nav-item">
                                  <button type="button" class="btn btn-secondary p" (click)="moveToUserPage()" >About</button>
                                  </li>
                              
                              <li class="nav-item">
                                  <button type="button" class="btn btn-secondary p" (click)="moveToViewPatient()" >Patient List</button>
                                  </li>

                                  <li class="nav-item">
                                      <button type="button" class="btn btn-secondary s" (click)="moveToDirectMessage()" >Message</button>    
                                                               </li>
  
                                      
                              
                              <li class="nav-item">
                                  <button type="button" class="btn btn-secondary r" (click)="moveToAppointmentList()" >Appointment list</button>    
                                                           </li>

                                
                                      
                          </ul>
                </div>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-secondary" (click)="moveToShedule()">Shedule</button>
            </div>
<div class="container">
    <div class="row">
           
        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">Appointment List</h3>
                  </div>
                  
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">Patient ID</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr> 
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">002D</td>
                      <td>2019.03.15</td>
                      <td>6.00 PM</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">074R</td>
                      <td>2019.02.03</td>
                      <td>7.00 PM</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">967S</td>
                      <td>2019.01.30</td>
                      <td>6.30PM</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">5003D</td>
                      <td>2019.03.01</td>
                      <td>7.30 PM</td>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">978F</td>
                            <td>2019.05.12</td>
                            <td>6.00 PM</td>
                          </tr>
                        </tbody>
                </table>
            
              </div>
              
            </div>

</div></div></div>
